
JWT_SECRET='supersecretkeyyoushouldnotcommittogithub';

DB_HOST='localhost';
DB_NAME='reach_app2';
DB_USER='reachdb';
DB_PASS='reachdb123';

PUSHER_APP_ID='140562';
PUSHER_APP_KEY='95129dfbfbc16ec4a811';
PUSHER_APP_SECRET='1a5dac7bf5d8f1fd9c33';

PUSH_AUTH='50e2a82e2d36dc853a0a10affdb02c858d6d9890571576d1';
IONIC_APP_ID='385fc9cd';
